<!DOCTYPE html>
<html>
    <head>
        <title>Project: mirea morons</title>
        <meta charset="utf-8">
        <style>
        body{background-color:#ECECFC;}
        #timetable{
            outline:2px solid black;
            text-align:center;
            overflow:auto;
            margin:40px 100px;
            background-color:white;
            min-width:650px;
        }
        .commonText{
            outline:1px solid gray;
            overflow:auto;
            margin:40px 100px;
            padding:18px;
            background-color:#D7D7FF;
            min-width:614px;
        }
        .thead{background-color:#A2B5CD;}
        .good{background-color:#008B45;}
        .bad{background-color:#F77144;}
        .middle{background-color:#FFF557;}
        .good-{background-color:#00EE76;}
        #logo{float:left;
            margin-right:20px;}
        #h1head{color:rgb(51,51,128);font-family:cursive;} 
        
        
        </style>
    </head>
    <body>
        <img id=logo src="https://edu.mirea.ru/static/img/logo_mirea.png">
        <h1 id="h1head" align="center">Расписание Ка-Бе-Бе-01-14</h1>
        <h5>10.03.2016
        <div id=timetable>
        <table>
            <tr>
                <th class="thead"></th>
            <th class="thead">время</th>
            <th class="thead" colspan="2">Понедельник</th>
            <th class="thead" colspan="2">Вторник</th>
            <th class="thead" colspan="2">Среда</th>
            <th class="thead" colspan="2">Четверг</th>
            <th class="thead" colspan="2">Пятница</th>
            </tr>
            <tr>
                <td class="thead">1</td>
                <td>9.00-10.35</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2">электротехника лаба</td>
                <td rowspan="2" class="bad">ужас</td>
                <td>электротехника</td>
                <td class="bad">ужас</td>
                <td>английский</td>
                <td class="good">норм</td>
            </tr>
            <tr>
                <td class="thead">2</td>
                <td>10.45-12.20</td>
                <td>маткад</td>
                <td class="bad">проге 12 лет</td>
                <td>матан лк</td>
                <td class="middle">норм,но бесит</td>
                <td>философия</td>
                <td class="middle">норм, но это философия</td>
                <td>теория вероятностей</td>
                <td class="good-">норм,но чушь</td>
            </tr>
            <tr>
                <td class="thead">3</td>
                <td>12.50-14.25</td>
                <td></td>
                <td></td>
                <td>матан</td>
                <td class="good-">получше, но всё равно чушь</td>
                <td>дискретка лк</td>
                <td class="bad">филосовский ужас</td>
                <td>философия лк</td>
                <td class="bad">хватит философии</td>
                <td>теория вероятностей лк</td>
                <td class="middle">Зачем?</td>
            </tr>
            <tr>
                <td class="thead">4</td>
                <td>14.35-16.10</td>
                <td></td>
                <td></td>
                <td>биофизич основы ЖС</td>
                <td class="bad">бред</td>
                <td>дискреткабиология клетки</td>
                <td class="bad">филосовский ужас</td>
                <td>физкультура</td>
                <td class="good">норм</td>
                <td>физкультура</td>
                <td class="good">норм</td>
            </tr>
            <tr>
                <td class="thead">5</td>
                <td>16.20-17.55</td>
                <td></td>
                <td></td>
                <td>биофизич основы ЖС лк</td>
                <td class="bad">бред</td>
                <td>биология клетки</td>
                <td class="bad">уныло</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
        </div>
        <div class=commonText>
        <h2>Полезные ссылки на клёвые книжки и сайты <strike>без хуйни</strike>.</h2>
        <ul>
            <li> <a href="http://rutracker.org/forum/viewtopic.php?t=731992">
Дискретная математика(Джеймс А. Андерсон)</a></li>
            <li><a href="http://rutracker.org/forum/viewtopic.php?t=731992">Mathprofi.ru
</a>
</li>
            <li style="font-family:Courier New, monospace">Sample link</li>
        </ul>
        </div>
        
     
    </body>
</html>
